[Unit]
Description=Check apply new bootc updates every hours

[Timer]
OnBootSec=2m
# This time is relatively arbitrary and obviously expected to be overridden/changed
OnUnitInactiveSec=5m
# When deploying a large number of systems, it may be beneficial to increase this value to help with load on the registry.
RandomizedDelaySec=1s

[Install]
WantedBy=timers.target



