[Unit]
Description=Apply bootc updates only if device is ready

[Service]
Type=oneshot
ExecStart=
ExecStart=/bin/sh -c '[ "$(cat /var/opt/ready.txt 2>/dev/null)" = "Ready" ] && /usr/bin/bootc update --apply --quiet || echo "Device not ready according to /var/opt/ready.txt"'

